# LogWatcher

./: .gitignore  Dockerfile  LogWatcher.csproj  LogWatcher.sln  Program.cs  README.md  appsettings.json
Configuration/: AppSettings.cs
Models/: Models.cs
Services/: DeduplicationStore.cs  ElasticsearchPoller.cs  ErrorClassifier.cs  FreshServiceService.cs  GitHubService.cs  McpElasticsearchService.cs  NotificationService.cs
Workers/: FreshServiceWorker.cs  LogWatcherWorker.cs  PrPollerWorker.cs
