<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LogWatcher</RootNamespace>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Elasticsearch direct client (kept for checkpoint SQLite only) -->
    <PackageReference Include="Elastic.Clients.Elasticsearch"        Version="8.15.0" />
    <!-- Anthropic SDK — latest with IChatClient + MCP support -->
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <!-- Official MCP C# SDK — provides McpClient, StdioClientTransport -->
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <!-- Microsoft.Extensions.AI abstractions needed by MCP SDK -->
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting"         Version="8.0.1"  />
    <PackageReference Include="Microsoft.Extensions.Http"            Version="8.0.1"  />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite"                Version="8.0.8"  />
    <PackageReference Include="Dapper" Version="2.1.72" />
  </ItemGroup>

</Project>
